{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"norte-22f11","appId":"1:690384477856:android:7ce84fd5e2a7969f65f3c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"norte-22f11","configurations":{"android":"1:690384477856:android:7ce84fd5e2a7969f65f3c5","web":"1:690384477856:web:3686eeb3d19d811f65f3c5"}}}}}}